packages: .

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: 615198163e1679bd7f553885b27e6e07d561bfa5
    subdir: liquid-base

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: 615198163e1679bd7f553885b27e6e07d561bfa5
    subdir: liquid-ghc-prim

source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell
    tag: 615198163e1679bd7f553885b27e6e07d561bfa5
    subdir: liquid-prelude
